.tags {
    position: relative;
    height: 46px;
    overflow: hidden;
    padding-right: 120px;
    padding: 4px 10px;
}

.tags ul {
    width: 100%;
    height: 100%;
    display: flex;
}

.tags-li {
    float: left;
    height: 100%;
    border-radius: 4px;
    font-size: 14px;
    overflow: hidden;
    cursor: pointer;
    line-height: 36px;
    border: 1px solid #e9eaec;
    margin-right: 10px;
    background: #fff;
    padding: 0 15px;
    vertical-align: middle;
    color: #999;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

.tags-li:not(.active):hover {
    background: #f8f8f8;
}

.tags-li.active {
    color: #fff;
    background-color: rgb(60, 60, 60);
    border: 0 none;
    line-height: 38px;
}

.tags-li-title {
    float: left;
    max-width: 80px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-right: 5px;
    color: #999;
}

.tags-li.active .tags-li-title {
    color: #fff;
}

.tags-close-box {
    position: absolute;
    right: 10px;
    top: 4px;
    z-index: 10;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.08);
}

.tags-btn-sel {
    width: 120px;
    height: 38px;
}

.btn-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #696974;
}

.tags-control-btn {
    border: 0 none;
}